AWSTemplateFormatVersion: '2010-09-09'
Description: 'Umzugshilfe Job Auto-Applier Infrastructure'

Parameters:
  LoginUsername:
    Type: String
    NoEcho: true
  LoginPassword:
    Type: String
    NoEcho: true
  ErrorEmail:
    Type: String

Resources:
  JobsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: umzugshilfe-jobs
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: jobId
          AttributeType: S
      KeySchema:
        - AttributeName: jobId
          KeyType: HASH

  MainLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: umzugshilfe-job-processor
      Runtime: nodejs18.x
      Handler: handlers/main.handler
      Role: !GetAtt LambdaRole.Arn
      Timeout: 300
      MemorySize: 1536
      Environment:
        Variables:
          LOGIN_USERNAME: !Ref LoginUsername
          LOGIN_PASSWORD: !Ref LoginPassword
      Code:
        ZipFile: |
          exports.handler = async () => ({ statusCode: 200 });

  LambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole

Outputs:
  LambdaFunctionArn:
    Value: !GetAtt MainLambdaFunction.Arn
